<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.14.7" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DaAPI.Core\DaAPI.Core.csproj" />
    <ProjectReference Include="..\..\src\DaAPI.Host\DaAPI.Host.csproj" />
    <ProjectReference Include="..\..\src\DaAPI.Infrastructure\DaAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\DaAPI.TestHelper\DaAPI.TestHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestAssets\daapi.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestAssets\" />
  </ItemGroup>

</Project>
