<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <BlazorWebAssemblyI18NAssemblies>all</BlazorWebAssemblyI18NAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Benja\.nuget\packages\chartjs.blazor\2.0.0-preview1\contentFiles\any\netstandard2.1\tsbuild\release\tsconfig.json" />
  </ItemGroup>
  
    <Target Name="NPMandGrunt" BeforeTargets="CoreCompile" Condition="'$(Configuration)' != 'Debug'">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec Command="npm install" />
    <Exec Command="npm run build" />
  </Target>
  

  <ItemGroup>
    <None Remove="FrontendAssets\fonts\source-sans-pro-v13-latin-300.woff" />
    <None Remove="FrontendAssets\fonts\source-sans-pro-v13-latin-300.woff2" />
    <None Remove="FrontendAssets\fonts\source-sans-pro-v13-latin-700.woff" />
    <None Remove="FrontendAssets\fonts\source-sans-pro-v13-latin-700.woff2" />
    <None Remove="FrontendAssets\fonts\source-sans-pro-v13-latin-italic.woff" />
    <None Remove="FrontendAssets\fonts\source-sans-pro-v13-latin-italic.woff2" />
    <None Remove="FrontendAssets\fonts\source-sans-pro-v13-latin-regular.woff" />
    <None Remove="FrontendAssets\fonts\source-sans-pro-v13-latin-regular.woff2" />
    <None Remove="FrontendAssets\images\user-regular.svg" />
    <None Remove="FrontendAssets\ts\adjustModalClasses.ts" />
    <None Remove="FrontendAssets\ts\finishInitilize.ts" />
    <None Remove="FrontendAssets\ts\initTheme.ts" />
    <None Remove="FrontendAssets\ts\themeInterop.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorDateRangePicker" Version="3.3.0" />
    <PackageReference Include="Blazored.Modal" Version="5.1.0" />
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="BlazorStrap" Version="1.3.3" />
    <PackageReference Include="ChartJs.Blazor" Version="2.0.0-preview1" />
    <PackageReference Include="Humanizer" Version="2.8.26" />
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Sve.Blazor.DataTable" Version="1.0.11-alpha" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaAPI.App.Components\DaAPI.App.Components.csproj" />
    <ProjectReference Include="..\DaAPI.Shared\DaAPI.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BlazorLinkerDescriptor Include="Linker.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FrontendAssets\fonts\source-sans-pro-v13-latin-300.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="FrontendAssets\fonts\source-sans-pro-v13-latin-300.woff2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="FrontendAssets\fonts\source-sans-pro-v13-latin-700.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="FrontendAssets\fonts\source-sans-pro-v13-latin-700.woff2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="FrontendAssets\fonts\source-sans-pro-v13-latin-italic.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="FrontendAssets\fonts\source-sans-pro-v13-latin-italic.woff2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="FrontendAssets\fonts\source-sans-pro-v13-latin-regular.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="FrontendAssets\fonts\source-sans-pro-v13-latin-regular.woff2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="FrontendAssets\images\user-regular.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FrontendAssets\temp\" />
    <Folder Include="wwwroot\js\plugins\popper\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="FrontendAssets\ts\adjustModalClasses.ts" />
    <TypeScriptCompile Include="FrontendAssets\ts\finishInitilize.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="FrontendAssets\ts\themeInterop.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="FrontendAssets\ts\initTheme.ts" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Pages\DHCPv6Interfaces\CreateDHCPv6ListenerDisplay.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateDHCPv6ListenerDisplay.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\DHCPv6Scopes\DHCPv6ScopeDisplay.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DHCPv6ScopeDisplay.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\FirstSteps\InitizeServerViewModelDisplay.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InitizeServerViewModelDisplay.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\Notifications\CreateNotificationPipelineViewModelDisplay.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateNotificationPipelineViewModelDisplay.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\Users\ChangeLocalUserPasswordViewModelDisplay.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChangeLocalUserPasswordViewModelDisplay.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\Users\CreateLocalUserViewModelDisplay.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateLocalUserViewModelDisplay.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ValidationErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidationErrorMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>

    <EmbeddedResource Update="Resources\Pages\DHCPv6Interfaces\CreateDHCPv6ListenerDisplay.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateDHCPv6ListenerDisplay.Designer.cs</LastGenOutput>
    </EmbeddedResource>

    <EmbeddedResource Update="Resources\Pages\DHCPv6Scopes\DHCPv6ScopeDisplay.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DHCPv6ScopeDisplay.Designer.cs</LastGenOutput>
    </EmbeddedResource>

    <EmbeddedResource Update="Resources\Pages\FirstSteps\InitizeServerViewModelDisplay.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>InitizeServerViewModelDisplay.Designer.cs</LastGenOutput>
    </EmbeddedResource>

    <EmbeddedResource Update="Resources\Pages\Notifications\CreateNotificationPipelineViewModelDisplay.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateNotificationPipelineViewModelDisplay.Designer.cs</LastGenOutput>
    </EmbeddedResource>

    <EmbeddedResource Update="Resources\Pages\Users\ChangeLocalUserPasswordViewModelDisplay.resx">
      <LastGenOutput>ChangeLocalUserPasswordViewModelDisplay.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>

    <EmbeddedResource Update="Resources\Pages\Users\CreateLocalUserViewModelDisplay.de.resx">
      <Generator></Generator>
    </EmbeddedResource>

    <EmbeddedResource Update="Resources\Pages\Users\CreateLocalUserViewModelDisplay.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateLocalUserViewModelDisplay.Designer.cs</LastGenOutput>
    </EmbeddedResource>

    <EmbeddedResource Update="Resources\ValidationErrorMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ValidationErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
